[steam]
api-key = KEY
valve-group-id = 103582791429521412
# How long to wait on a connection before timing out
connect-timeout = 5
# How long to wait on a download
download-timeout = 8

[cgi]
# Enable FastCGI instead of the default wsgi mode
# If not ran by a server optf2 will run with a builtin
# one either way
fastcgi = no
# Enable webpy's debug mode?
web-debug-mode = no
# If set to yes this will set SCRIPT_NAME and REAL_SCRIPT_NAME
# to '' (a workaround for issues related to HTTP redirects)
redirect-workaround = yes

[resources]
template-dir = templates/
virtual-root = /
static-prefix = /static/
cache-dir = /tmp/opnet-cache

[modes]
# A list of steamodd implementation module names with their associated "friendly" label.
# Order matters
tf2 = Team Fortress 2
p2 = Portal 2
d2 = DOTA 2
d2b = DOTA 2 Beta

[wiki]
# List of wiki labels and URL prefixes appropriate for each mode. ':' separates the label and URL
tf2 = Official TF Wiki: http://wiki.teamfortress.com/wiki/
tf2b = %(tf2)s
p2 = Portal Wiki: http://theportalwiki.com/wiki/
d2 = DOTA Wiki: http://dota2wiki.com/wiki/
d2b = %(d2)s

[particle-modes]
# List of mode aliases where particle icons can be reused
p2 = tf2
tf2b = tf2

[css-aliases]
# List of aliases where stylesheets can be reused
d2b = d2

[page-dimensions]
# List of backpack page dimensions in the format of WidthxHeight
default = 10x5
d2 = 8x8
d2b = 8x8

[inv-graylist]
# List of app IDs that should be rewritten to the given value
# in links and other applicable code
440 = tf2
570 = d2
620 = p2

[cache]
# Default is the standard memcached binding
memcached-address = 127.0.0.1:11211
# How long to cache backpack data
backpack-expiry = 30
# How long to cache the list of the user's inventories
# and associated stats
inventory-list-expiry = 240
# How long to cache user profile data
# used for most non-backpack information
# including names, avatar, online status, etc.
profile-expiry = 30
# A minimum number of seconds between
# connections to the schema server
schema-check-interval = 30
# Same as above for asset server
# Default is high because as of this writing if-modified-since
# is broken for asset catalogs
assets-check-interval = 120
# Used for the groupStats API (keep this at a higher minimum to avoid the wrath of Valve)
group-stats-expiry = 120
# The minimum size to start compression in bytes, makes for less memory use
compress-len = 256000

[http]
session-timeout = 86400
session-cookie-name = opsession_id

[motd]
filename = motd

[misc]
# Used in various places
project-name = OPTF2
# Max number of rows to show for the top backpacks table
top-bp-table-rows = 15
# List of apps where a max cell count being 50 means
# the player is free to play
f2p-check-modes = tf2, tf2b, d2, d2b, p2

[rss]
# Set to 0 for uncapped
inventory-max-items = 0
