[steam]
api-key = KEY
valve-group-id = 103582791429521412
# How long to wait on a connection before timing out
fetch-timeout = 5

[cgi]
# Enable FastCGI instead of the default wsgi mode
# If not ran by a server optf2 will run with a builtin
# one either way
fastcgi = no
# Enable webpy's debug mode?
web-debug-mode = no
# If set to yes this will set SCRIPT_NAME and REAL_SCRIPT_NAME
# to '' (a workaround for issues related to HTTP redirects)
redirect-workaround = yes

[resources]
template-dir = templates/
virtual-root = /
static-prefix = /static/
cache-dir = /tmp/opnet-cache

[modes]
# A list of steamodd implementation module names with their associated "friendly" label.
# Order matters
tf2 = Team Fortress 2
tf2b = Team Fortress 2 Beta
p2 = Portal 2
d2 = DOTA 2

[wiki]
# List of wiki labels and URL prefixes appropriate for each mode. ':' separates the label and URL
tf2 = Official TF Wiki: http://wiki.teamfortress.com/wiki/
tf2b = %(tf2)s
p2 = Portal Wiki: http://theportalwiki.com/wiki/
d2 = DOTA Wiki: http://dota2wiki.com/wiki/

[database]
# Number of seconds between backpack refreshes
max-bp-staleness = 30
# A bit of a tricky one, this is basically
# a suggestion for how long to wait
# between checking for new schemas.
# It will not actually force a download
# if it is stale server side
max-schema-staleness = 30

[http]
session-timeout = 86400
session-cookie-name = opsession_id

[motd]
filename = motd

[misc]
# Used in various places
project-name = OPTF2
# Max number of rows to show for the top backpacks table
top-bp-table-rows = 15
# Comma separated list of ISO language codes used for localizing (and fetching relevant locs from Steam)
languages = da, nl, en, fi, fr, de, it, ja, ko, no, pl, pt, ru, zh, es, sv
